<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Rubik" rel="stylesheet">
		<style>
		html {
			margin: 0;
		}
		
		body {
			margin: 0;
		}
		
		content {
			border-top: 5px black;
			border-top-style: solid;
			width: 100%;
			margin-bottom: 200px;
		}
		
		header {
			background-color: #efda43;
			font-family: 'Cabin', sans-serif;
			color: white;
			height: 100vh;
			line-height: 100vh;
			text-align: center;
		}
		
		h1 {
			font-size: 200px;
			text-shadow: 10px 10px black;
		}
		
		h2 {
			font-family: 'Cabin', sans-serif;
			font-size: 75px;
		}
		
		p {
			font-family: 'Rubik', sans-serif;
			font-size: 20px;
		}
		
		#spacer1 {
			width: 100%;
			background-color: black;
			height: 5px;
		}
		
		#spacer2 {
			width: 100%;
			background-color: #fffac4;
			height: 35px;
		}
		
		#spacer3 {
			width: 100%;
			background-color: black;
			height: 10px;
		}
		
		</style>
	</head>
	<header>
		<h1>LEMON-OH'S WIKI</h1>
	</header>
	<div id="spacer1"></div>
	<div id="spacer2"></div>
	<div id="spacer3"></div>
	<content>
		<center>
		<h2>WHAT ARE LEMON OH'S?</h2>
		<img src="https://d2ln0cvn4pv5w2.cloudfront.net/unsafe/1024x800/filters:quality(100):max_bytes(200000):fill(white)/dcmzfk78s4reh.cloudfront.net/1487452404889.jpg" align="left"/><br><br>
		</center>
		<p style="left: 750px; position: absolute; width: 40%">Lemon-OH's are a cookie snack manufactured by Austin Mills (since 1932). Lemon-OH's are most often enjoyed when consumed alongside dairy products such as whole-fat milk.</p>
	</content><br><br><br><br><br><br>
</html>